# EECS3311-PD1

./: class1.java  text.txt
.github/workflows/: ci.yml
EECS3311-PD1/: .pom.xml.swp  pom.xml
EECS3311-PD1/.github/workflows/: ci.yml
EECS3311-PD1/src/main/java/Analyzer/: AbstractAnalyzer.java  AirPollutionVsForestArea.java  AirPollutionvsForestArea.java  AnalysisResult.java  AnalyzerCLI.java  AverageExpenditureOnEducation.java  AverageForestArea.java  CO2vsEnergyUsevsAirPollution.java  CO2vsGDPperCap.java  Co2VsEnergyUseVsAirPollution.java  Co2VsGdpPerCap.java  EducationExpenditureVsHealthExpenditure.java  EducationExpenditurevsHealthExpenditure.java  HealthCareAccessProblemsVsMortalityRate.java  HealthExpenditureVsHospitalBeds.java  HealthExpenditurevsHospitalBeds.java  ProblemsIAHCvsMortalityRate.java  PublicSectorEmploymentShareMaleVsFemale.java
EECS3311-PD1/src/main/java/Fetchers/: AbstractFetcher.java  AirPollutionFetcher.java  CO2Fetcher.java  EducationExpenditureFetcher.java  EnergyUseFetcher.java  FetchersCLI.java  ForestAreaFetcher.java  GDPFetcher.java  HealthExpenditureFetcher.java  HospitalBedsFetcher.java  MortalityRateFetcher.java  PopulationFetcher.java  ProblemsIAHCFetcher.java  populationFetcher.java
EECS3311-PD1/src/main/java/GUI_SwingImplementation/: OnClick.java  SwingPanel.java
EECS3311-PD1/src/main/java/UI/: BottomMenuView.java  ChartGridPane.java  Grid.java  LoginView.java  Main.java  MainPane.java  TopMenuView.java
EECS3311-PD1/src/main/java/UI/AnalysisViews/: AnalysisView.java  BarChartView.java  LineChartView.java  PieChartView.java  ReportView.java  ScatterChartView.java  XYChartView.java
EECS3311-PD1/src/main/java/UI/BottomMenuView/: BottomMenuViewController.java
EECS3311-PD1/src/main/java/UI/Graphs/: Grapher.java
EECS3311-PD1/src/main/java/UI/Login/: LoginView.java  LoginViewController.java
EECS3311-PD1/src/main/java/UI/Menu/: TopMenuViewController.java
EECS3311-PD1/src/main/java/UI/Modal/: BaseWindowForModalViewController.java
EECS3311-PD1/src/main/java/UI/View/: ReportView.java  ReportViewController.java
EECS3311-PD1/src/main/java/UIComponents/: Button.java  UIComponent.java
EECS3311-PD1/src/main/java/org/example/: ApiModel.java  IDbRecord.java  IRecord.java  IRequest.java  IResponse.java  ISingleTableDatabase.java  ITableDataSource.java  ITableDataSourceFactory.java  IUser.java  IWbApiModel.java  JsonRecord.java  LocalJsonTableDataSource.java  LocalJsonTableDataSourceFactory.java  Main.java  Request.java  Response.java  User.java  UserRecord.java  UserSingleTableDatabase.java  WbApiModel.java
EECS3311-PD1/src/main/java/org/example/userDb/: IUser.java  LoginCli.java  User.java
EECS3311-PD1/src/main/java/uiComponents/: UIComponent.java
EECS3311-PD1/src/main/resources/: userdb.json
EECS3311-PD1/src/main/resources/fxml/: BaseWindowForModalView.fxml  BottomMenuView.fxml  ChartGridPane.fxml  LoginView.fxml  MainPane.fxml  ReportView.fxml  TopMenuView.fxml  grid.fxml  topMenuView.fxml
EECS3311-PD1/src/test/java/: AdditionTest.java  FetchersTest.java  LocalJsonTableDataSourceTest.java  UserSingleTableDatabaseTest.java
EECS3311-PD1/src/test/java/AnalyzersTest/: AnalyzersTest.java
EECS3311-PD1/src/test/java/Fetchers/: FetchersTest.java
EECS3311-PD1/src/test/java/UI/: LoginViewTest.java
EECS3311-PD1/src/test/java/UIComponents/: UIComponentTest.java
EECS3311-PD1/src/test/java/UserDb/: LocalJsonTableDataSourceTest.java
