<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>




<fx:root type="GridPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">
    <AnchorPane fx:id="topLeft"/>
    <AnchorPane fx:id="topRight" GridPane.columnIndex="1" />
    <AnchorPane fx:id="bottomLeft" GridPane.rowIndex="1" />
    <AnchorPane fx:id="bottomRight" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</fx:root>
